services:
  - type: web
    name: kagamifi-planner
    env: python
    plan: free
    region: oregon   
    buildCommand: "pip install --only-binary=all -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    runtime: python
    envVars:
      - key: OPENAI_API_KEY
        sync: false   
    autoDeploy: true
